POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=library

SECRET_KEY=test-secret-key
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"